[00:20.43] 遠い所へ行きたい どこか遠い所へ
[00:29.15] あの空の彼方へ 行きたいな
[00:40.60] 名前も知らない街と 名前も知らない人
[00:49.11] あの空の彼方の どこかまで 行ってみたいな
[01:05.44] きのうの夜はごめんなさい 別れることが辛くて
[01:15.41] 泣いても泣いても 涙止まらなかった
[01:25.94] ※きのうの夜はあなたのこと 許せなかった私は
[01:35.62] 本当に本当に 今は忘れたいだけ
[01:44.67] どこか遠い所へ 行きたいな※
[01:55.61] 県道沿いに並んだ 小さな温泉宿
[02:04.43] 近くには小川が 流れてる
[02:15.72] おいしい空気を吸って 青い空見上げれば
[02:24.33] アァ少し元気に なれるかな 行ってみたいな
[02:40.71] 遠い街ならあなたのこと 思い出にできそうだわ
[02:50.84] 浴衣をはおって 絵はがき書こうあなたに
[03:01.08] 遠い街なら辛い恋も 風が運んでくれそう
[03:10.90] ゆっくりゆっくり 空に消えてゆくでしょう
[03:19.98] どこか遠い所へ 行きたいな
[03:45.88] (※くりかえし)