[00:20.96] 輝く太陽はオレのもので
[00:26.25] きらめく月は そう おまえの涙
[00:30.66] 普通の顔した そう いつもの普通の
[00:37.02] 風に吹かれて消えちまうさ
[00:43.02] 
[00:42.29] あたりまえに過ぎ行く毎日に
[00:46.73] 恐れるものなど何もなかった
[00:52.35] 本当はこれで そう 本当はこのままで
[00:58.04] 何もかも素晴らしいのに
[01:03.54] 
[01:03.98] 明日には それぞれの道を
[01:12.53] 追いかけてゆくだろう
[01:18.42] 風に吹かれてゆこう、オー
[01:24.42] 
[01:31.04] さよならさ 今日の日よ
[01:36.70] 昨日までの優しさよ
[01:41.48] 手を振って旅立とうぜ
[01:47.27] いつもの風に吹かれて
[01:52.27] 
[02:08.82] 見慣れたいつもの町を過ぎれば
[02:13.64] 素知らぬ顔 そびえるビルの角
[02:18.52] 遠くで聞こえる そう 遠くで聞こえる
[02:24.21] 町の音に耳をかせば
[02:28.71] 
[02:30.49] 悲しみは 優しいふりして
[02:39.11] この町を包むだろう
[02:44.73] おまえに会いにゆくまで
[02:53.27] あー
[02:54.27] 
[02:57.45] さよならさ 今日の日よ
[03:03.02] 昨日までの優しさよ
[03:07.72] 手を振って旅立とうぜ
[03:13.58] いつもの風に吹かれて
[03:18.59] 見慣れてるこの部屋も
[03:23.60] 俺達の優しい夢も
[03:28.73] 手を振って旅立とうぜ
[03:34.66] いつもの風に吹かれて
[03:45.36] Oh yeah