[00:11.78] 君は８歳の少年
[00:15.33] 何処へでも行けるとしたなら
[00:17.86] 何処行きたいですか
[00:19.30] 僕ならどうだろう
[00:21.37] ８歳に戻って パパの広い背中に寝そべって
[00:25.28] またパイロットになりたいな
[00:31.78] 
[00:33.61] 放課後 運動場に誰もいなくなったのを確かめて
[00:38.67] 逆上がりの練習 ずっと見守ってくれてる電柱
[00:44.00] 続けたらきっと できるような気がしてたんだ
[00:48.95] あきらめ方なんて大人が考えてくれるよ
[00:57.95] 
[00:55.24] 信じることより疑うことの方が増えてきた今
[01:06.05] それでもまだ これでもまだ 夢に心が弾むよ
[01:16.55] 
[01:16.78] 全てを今日、一日の為に懸けてきた
[01:22.57] 首をかしげる人もいた
[01:27.24] だけど 叶うとか 叶わないとかじゃなくて
[01:33.27] これが
[01:34.47] 僕の生き方なんだよ
[01:39.38] 憧れを追いかけることにだけは
[01:44.83] 胸を張れる自分でいたい
[01:50.33] 
[02:00.93] 君は８歳の少年 君が描いてゆく命の証明
[02:06.78] この先きっと 財産っていう言葉に出会うだろう
[02:11.26] それは広いお屋敷や 大きな土地のことじゃない
[02:16.22] 君があの日 逃げずに手術にのぞんだこと
[02:25.72] 
[02:22.37] そう 君のパパとママがさ 誇りは何かと聞かれたら
[02:27.82] この子が元気に生きてることだって言うでしょう
[02:32.97] 忘れないでいて 怖くて眠れなかった日々でさえも
[02:38.41] 独りじゃなかったってことを
[02:44.91] 
[02:43.87] してあげられることがあるわけじゃないけど
[02:51.03] ただこうして 格好をつけて 格好つかないくらいで 歌ってくよ
[03:06.03] 
[03:08.36] ほどけたら 結びなおせばいい 何度でも僕は夢を見る
[03:18.96] だから 届くとか 届かないとかじゃなくて
[03:24.61] これが
[03:25.99] 僕の生き方なんだよ
[03:30.53] わかってる 立ち上がる度に傷つくことは承知の上
[03:42.03] 
[04:08.62] そう 僕も８歳の少年 君と友達になってもいいかな
[04:16.07] いいよね?
[04:18.57] 
[04:22.12] 全てを今日、一日の為に懸けてきた
[04:27.33] 首をかしげる人もいた
[04:32.54] だけど 叶うとか 叶わないとかじゃなくて
[04:38.73] これが
[04:40.40] 僕の生き方なんだよ
[04:44.19] 憧れを追いかけることにだけは
[04:49.49] 胸を張れる自分でいたい