[00:20.46] 遠い所へ行きたい どこか遠い所へ
[00:29.16] あの空の彼方へ 行きたいな
[00:40.65] 名前も知らない街と 名前も知らない人
[00:49.11] あの空の彼方の どこかまで 行ってみたいな
[01:05.48] きのうの夜はごめんなさい 別れることが辛くて
[01:15.42] 泣いても泣いても 涙止まらなかった
[01:25.99] ※きのうの夜はあなたのこと 許せなかった私は
[01:35.63] 本当に本当に 今は忘れたいだけ
[01:44.62] どこか遠い所へ 行きたいな※
[01:55.67] 県道沿いに並んだ 小さな温泉宿
[02:04.49] 近くには小川が 流れてる
[02:15.70] おいしい空気を吸って 青い空見上げれば
[02:24.32] アァ少し元気に なれるかな 行ってみたいな
[02:40.63] 遠い街ならあなたのこと 思い出にできそうだわ
[02:50.82] 浴衣をはおって 絵はがき書こうあなたに
[03:01.00] 遠い街なら辛い恋も 風が運んでくれそう
[03:10.99] ゆっくりゆっくり 空に消えてゆくでしょう
[03:19.96] どこか遠い所へ 行きたいな
[03:45.86] (※くりかえし)