[00:03.83] 風に吹かれて
[00:06.20] ゆらりゆられて
[00:08.13] 自由になりたい
[00:09.63] 君と
[00:11.68] 心の扉
[00:13.77] 全部開いて
[00:15.65] 大空に飛んで行きたい
[00:17.99] 君と
[00:18.99] 
[00:36.03] 心の中は今日も乾いている
[00:39.78] 誰にも見られたくない部分
[00:43.26] 笑顔を取り繕う日々を過ごし
[00:47.25] 君との距離を縮めたの
[00:52.25] 
[00:50.33] 止(や)めて!
[00:51.35] ズルいのは私よ
[00:53.14] 自分を責めないで
[00:54.90] 君は悪くないよ
[00:57.56] ごめん
[00:58.67] 本当見せないまま
[01:00.41] 君を抱きしめてた
[01:04.18] 癒されたかったの
[01:08.18] 
[01:09.96] 風に吹かれて
[01:11.81] ゆらりゆられて
[01:13.73] 自由になりたい
[01:15.11] 君と
[01:17.07] 心の扉
[01:19.19] 全部開いて
[01:21.19] 大空に飛んで行きたい
[01:23.59] 君と
[01:24.59] 
[01:28.62] 鏡の中の私 笑ってない
[01:32.13] 化粧をしてる意味もない
[01:35.88] 小さな頃はいつも素直だった
[01:39.75] いつからこうなったのかしらね
[01:46.75] 
[01:42.74] 止(や)めて!
[01:43.70] 涙見せないでよ
[01:45.69] 自分を責めないで
[01:47.52] 君は優しすぎる
[01:50.18] ごめん
[01:51.15] だけど愛してるの
[01:53.02] これだけは事実よ
[01:56.71] いつも幸せなんだよ
[02:01.21] 
[02:02.42] 風に吹かれて
[02:04.49] 雲に腰掛け
[02:06.37] 素直になりたい
[02:07.85] 君と
[02:09.84] 心の涙
[02:11.71] 全部拭って
[02:13.65] 未来に飛んで行きたい
[02:16.20] 君と
[02:17.20] 
[02:48.98] 風に吹かれて
[02:51.06] ゆらりゆられて
[02:52.88] 自由になりたい
[02:54.64] 君と
[02:56.38] 心の扉
[02:58.62] 全部開いて
[03:00.45] 大空に飛んで行きたい
[03:02.96] 君と
[03:03.96] 
[03:04.51] 風に吹かれて
[03:06.05] 雲に腰掛け
[03:08.05] 素直になりたい
[03:09.53] 君と
[03:11.68] 心の涙
[03:13.54] 全部拭って
[03:15.39] 未来に飛んで行きたい
[03:17.92] 君と